{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1434;Database=agrovision_db;User Id=sa;Password=AgroVisionSecure2026!;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "Tu_Clave_Secreta_De_Al_Menos_32_Caracteres_Aqui"
  }
}